{
  "name": "Gonzalo Reynoso · Kensiweb",
  "short_name": "Kensiweb",
  "description": "Freelance developer. Sistemas web a medida e integraciones con IA bajo la marca Kensiweb.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#0f0f14",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
